[defaults]
# Inventory by default
inventory = ./environments/stage/inventory  

# allocate roles (paths may be separated by ";" )
roles_path = ./roles

# disable checking ssh host-keys (it always new in the new instances)
host_key_checking = False

# disable the *.retry files (if they don`t need for us)
retry_files_enabled = False

remote_user = avzakharov77
private_key_file = ~/.ssh/id_gcp_rsa

# ansible Vault
vault_password_file = ~/.ansible/vault.key

[diff]
# verbosing diff if there is (5 strings of context)
always = True
context = 5
